# spring-cloud-learning

./: README.md  pom.xml
admin/: README.md  pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/mondari/: AdminClientApplication.java
admin/admin-client/src/main/resources/: application.yml
admin/admin-client/src/test/java/com/mondari/: AdminClientApplicationTests.java
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/mondari/: AdminServerApplication.java  HazelcastClusterConfig.java  SecurityConfig.java  SecuritySecureConfig.java
admin/admin-server/src/main/resources/: application.yml
admin/admin-server/src/test/java/com/mondari/: AdminServerApplicationTests.java
centralized-configuration/: pom.xml
centralized-configuration/configuration-client/: pom.xml
centralized-configuration/configuration-client/src/main/java/com/mondari/: ConfigClientApplication.java
centralized-configuration/configuration-client/src/main/resources/: application.yml  bootstrap.yml
centralized-configuration/configuration-service/: pom.xml
centralized-configuration/configuration-service/src/main/java/com/mondari/: ConfigServiceApplication.java
centralized-configuration/configuration-service/src/main/resources/: application.yml
config/: pom.xml
config-repo/: README.md  configuration-client-dev.yml  configuration-client-pet.yml  configuration-client-pro.yml  configuration-client-sit.yml  configuration-client-uat.yml  configuration-client.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/mondari/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-client/src/test/java/com/mondari/: ConfigClientApplicationTest.java
config/config-server/: pom.xml
config/config-server/src/main/java/com/mondari/: ConfigServerApplication.java  ConfigServiceApplication.java
config/config-server/src/main/resources/: application.yml
config/config-server/src/test/java/com/mondari/: ConfigServerApplicationTest.java  ConfigServiceApplicationTest.java
eureka-client/: README.md  pom.xml
eureka-client-consumer/: README.md  pom.xml
eureka-client-consumer/src/main/java/com/mondari/: EurekaClientConsumerApplication.java  HelloClient.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-consumer/src/test/java/com/mondari/: EurekaClientConsumerApplicationTests.java
eureka-client-producer/: pom.xml
eureka-client-producer-master/: README.md  pom.xml
eureka-client-producer-master/src/main/java/com/mondari/: EurekaClientProducerMasterApplication.java
eureka-client-producer-master/src/main/resources/: application.yml
eureka-client-producer-master/src/test/java/com/mondari/: EurekaClientProducerMasterApplicationTests.java
eureka-client-producer-slave/: README.md  pom.xml
eureka-client-producer-slave/src/main/java/com/mondari/: EurekaClientProducerSlaveApplication.java
eureka-client-producer-slave/src/main/resources/: application.yml
eureka-client-producer-slave/src/test/java/com/mondari/: EurekaClientProducerSlaveApplicationTests.java
eureka-client-producer/script/: CopyApp.cmd  RunAsPeer2.cmd
eureka-client-producer/src/main/java/com/mondari/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-client-producer/src/test/java/com/mondari/: EurekaClientProducerApplicationTests.java
eureka-client/service-consumer/: pom.xml
eureka-client/service-consumer/src/main/java/com/mondari/: EurekaClientConsumerApplication.java  HelloClient.java
eureka-client/service-consumer/src/main/resources/: application.yml
eureka-client/service-producer/: README.md  pom.xml
eureka-client/service-producer/script/: RunAsPeer1.cmd  start.cmd
eureka-client/service-producer/src/main/java/com/mondari/: EurekaClientProducerApplication.java
eureka-client/service-producer/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/script/: CopyApp.cmd  RunAsPeer1.cmd  RunAsPeer2.cmd  RunAsPeer3.cmd  start.cmd
eureka-server/src/main/java/com/mondari/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application-standalone.yml  application.yml
eureka-server/src/test/java/com/mondari/: SpringCloudEurukaApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/mondari/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mondari/: GatewayApplicationTest.java  GatewayApplicationTests.java
spring-cloud-vault/: pom.xml
spring-cloud-vault-demo/: pom.xml
spring-cloud-vault/src/main/java/com/mondari/: MyConfiguration.java  VaultApplication.java
spring-cloud-vault/src/test/java/com/mondari/: MyConfigurationTests.java
vault/: README.md  pom.xml
vault/src/main/resources/: bootstrap.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/mondari/: ZuulApplication.java
zuul/src/test/java/com/mondari/: ZuulApplicationTests.java
